{
  "name": "html3dutil",
  "version": "1.5.1",
  "author": {
    "name": "Peter Occil <poccil14@gmail.com>"
  },
  "homepage": "https://github.com/peteroupc/html3dutil",
  "description": "A public domain JavaScript library for easing the development of HTML 3D applications.",
  "repository": {
    "type": "git",
    "url": "git@github.com/peteroupc/html3dutil"
  },
  "directories": {
    "lib": "."
  },
  "scripts": {
  },
  "keywords": [
    "html",
    "3d",
    "graphics"
  ],
  "bugs": {
    "url": "https://github.com/peteroupc/html3dutil/issues"
  }
}
